# DMovies

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pixelveda/dmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelveda/dmovies/: DMoviesApp.kt  MainActivity.kt
app/src/main/java/com/pixelveda/dmovies/common/: Constants.kt  Resource.kt  Utils.kt
app/src/main/java/com/pixelveda/dmovies/data/dto/: DBMovieDto.kt  MovieDto.kt
app/src/main/java/com/pixelveda/dmovies/data/local/: LocalDBInterface.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/pixelveda/dmovies/data/remote/: OmdbApi.kt  RetrofitInterface.kt
app/src/main/java/com/pixelveda/dmovies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/pixelveda/dmovies/di/: AppModule.kt  DbModule.kt  RetrofitModule.kt
app/src/main/java/com/pixelveda/dmovies/domain/model/: Movie.kt
app/src/main/java/com/pixelveda/dmovies/domain/repository/: MovieRepository.kt
app/src/main/java/com/pixelveda/dmovies/domain/useCases/: GetAllMoviesUseCase.kt  GetMovieUseCase.kt  SaveMovieUseCase.kt
app/src/main/java/com/pixelveda/dmovies/presentation/ui/bookMarkPage/: BookMarkAdapter.kt  BookMarkListListener.kt  BookMarkListPageFragment.kt  BookMarkListViewModel.kt  MovieListState.kt
app/src/main/java/com/pixelveda/dmovies/presentation/ui/movieDetailPage/: MovieDetailPageFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/pixelveda/dmovies/presentation/ui/searchPage/: MovieSate.kt  SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/res/drawable/: icons8_bookmark.xml
app/src/main/res/layout/: activity_main.xml  book_mark_list_item.xml  fragment_book_mark_list_page.xml  fragment_movie_detail_page.xml  fragment_search_movie.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixelveda/dmovies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
